<c><xl>Test Size Demo</xl></c>

Regular text, <l>large text, </l><xl>Extra large text. 
                 </xl><xxl>Extra extra large text</xxl>
<b>Regular Bold text, <l>large Bold text, </l><xl>Extra large Bold text.
                 </xl><xxl>Extra extra large Bold text</xxl></b>
<i>Regular Italic text, <l>large text, </l><xl>Extra large text. </xl>
                <xxl>Extra extra large text</xxl></i>
<b><i>Regular Bold Italic text, <l>large text, </l> <xl>Extra large text. </xl>
                <xxl>Extra extra large text</xxl></i></b>


