<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xml:lang="en-US" version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
     <meta name="dtb:uid" content="9781406951936"></meta>
     <meta name="dtb:depth" content="0"></meta>
     <meta name="dtb:totalPageCount" content="0"></meta>
     <meta name="dtb:maxPageNumber" content="0"></meta>
  </head>
  <docTitle><text>The Time Machine</text></docTitle>
  <docAuthor><text>H. G. (Herbert George) Wells</text></docAuthor>
  <navMap> 
    <navPoint class="chapter" playOrder="1" id="navPoint-1">
      <navLabel><text>The Time Machine</text></navLabel>
      <content src="OEBPS/coverPage.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="2" id="navPoint-2">
      <navLabel><text>Chapter I</text></navLabel>
      <content src="OEBPS/part0.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="3" id="navPoint-3">
      <navLabel><text>Chapter II</text></navLabel>
      <content src="OEBPS/part1.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="4" id="navPoint-4">
      <navLabel><text>Chapter III</text></navLabel>
      <content src="OEBPS/part2.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="5" id="navPoint-5">
      <navLabel><text>Chapter IV</text></navLabel>
      <content src="OEBPS/part3.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="6" id="navPoint-6">
      <navLabel><text>Chapter V</text></navLabel>
      <content src="OEBPS/part4.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="7" id="navPoint-7">
      <navLabel><text>Chapter VI</text></navLabel>
      <content src="OEBPS/part5.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="8" id="navPoint-8">
      <navLabel><text>Chapter VII</text></navLabel>
      <content src="OEBPS/part6.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="9" id="navPoint-9">
      <navLabel><text>Chapter VIII</text></navLabel>
      <content src="OEBPS/part7.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="10" id="navPoint-10">
      <navLabel><text>Chapter IX</text></navLabel>
      <content src="OEBPS/part8.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="11" id="navPoint-11">
      <navLabel><text>Chapter X</text></navLabel>
      <content src="OEBPS/part9.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="12" id="navPoint-12">
      <navLabel><text>Chapter XI</text></navLabel>
      <content src="OEBPS/part10.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="13" id="navPoint-13">
      <navLabel><text>Chapter XII</text></navLabel>
      <content src="OEBPS/part11.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="14" id="navPoint-14">
      <navLabel><text>Epilogue</text></navLabel>
      <content src="OEBPS/part12.html"></content> 
    </navPoint>
  
  </navMap>
</ncx>