<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/35</dc:identifier>
    <dc:creator opf:file-as="Wells, H. G. (Herbert George)">H. G. Wells</dc:creator>
    <dc:title>The Time Machine</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Time travel -- Fiction</dc:subject>
    <dc:subject>Dystopias -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-10-02</dc:date>
    <dc:date opf:event="conversion">2010-02-14T21:00:19.009899+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/35/35.txt</dc:source>
    <meta content="item2" name="cover"/>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="www.gutenberg.org@files@35@35-0.html" id="id00000" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item2" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  </guide>
</package>
