<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>THE TIME MACHINE</title>
<style type="text/css">
body
{
text-align: center !important;
letter-spacing:	0.05em !important;
font-size:		18pt !important;
line-height:	1.75em !important;
font-family:	'Georgia' !important;
margin:			0 !important;
height:			100% !important;
}
.KBIcon
{
line-height:			1.0 !important;
width:					30px !important;
height:					31px !important;
display:				block !important;
background-image:		url('coverImage.png') !important;
background-repeat:		no-repeat !important;
background-position:	bottom center !important;
text-align:				center !important;
margin-left:			auto !important;
margin-right:			auto !important;
margin-bottom:			auto !important;
margin-top:				auto !important;
padding-top:			10% !important;
}
.KBTitleRule
{
line-height:	1.0 !important;
text-align:		center !important;
border-bottom:	1px solid #000 !important;
padding:		0 0 0 0 !important;
height:			5px !important;
width:			70px !important;
margin-left:	auto !important;
margin-right:	auto !important;
margin-bottom:	auto !important;
margin-top:		auto !important;
}
.KBHeading
{
display:		block !important;
text-align:		center !important;
font-family:	'Georgia' !important;
font-size:		1.33em !important;
text-transform: uppercase !important;
letter-spacing: 0.1em !important;
padding-top:	25px !important;
padding-bottom:	25px !important;
line-height:	1.0 !important;
}
.KBSubheading
{
display:		block !important;
text-align:		center !important;
font-family:	'Georgia' !important;
font-size:		1.25em;
line-height:	1.0em !important;
padding-top:	25px !important;
}
.footer
{
position: 		absolute !important;
bottom: 		0px !important;
margin-left:	-100px !important;
margin-right: 	auto !important;
margin-top:		0 !important;
margin-bottom:	0 !important;
width: 			200px !important;
left: 			50% !important;
text-align:		center !important;
font-family:	'Trebuchet MS' !important;
font-size:		0.75em !important;
letter-spacing: 0.1em !important;
color:			#828282 !important;
padding-bottom:	0.0em !important;
padding-top:	5.0em !important;
line-height:	1.0 !important;
}
</style>
</head>
<body>
<div class="KBIcon nonKBIcon"> </div>
<div class="KBHeading">THE TIME MACHINE</div>
<div class="KBTitleRule">&nbsp;</div>
<div class="KBSubheading">by H. G. (Herbert George) Wells</div>
<p class="footer">GUTENBERG</p>
</body>
</html>
